<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CV de Iris Santisteban Vargas">
    <meta name="keywords" content="CV, USAT, Sistemas">
    <meta name="author" content="Iris Santisteban Vargas">
    <link rel="stylesheet" href="css/curriculum.css">
    <title>Iris Santisteban -CV </title>

    <link rel="icon" href="img/iris.ico">
    <style>
        th {
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>

</head>

<body style="background-color: rgb(248, 248, 248);">
    <img src="img/iris.jpg">
    <div id="caja">
        <p>Iris Nicole Santisteban Vargas </p>

    </div>
    <p><a href="pagina03.html">Regresar</a></p>

    <div id="Barra">

        <ul>
            <li><a href="#">Perfil</a></li>
            <li><a href="#">Experiencia profesional</a></li>
            <li><a href="#">Habilidades y conocimientos</a></li>
            <li><a href="#">Otros cursos</a></li>
        </ul>

    </div>
    <div id="caja0">
        <h1><strong style="color: black;">Perfil</strong></h1>


        <div>

            <p>Estudiante del 5° ciclo de la carrera Ingenieria de Sistema y Computación de la Universidad Santo Toribio
                de
                Mogrovejo desde el 2019 hasta la actualidad.</p>
        </div>
        <hr>
        <ul>
            <li><strong>Ciudad:</strong>Lambayeque</li>
            <li><strong>Teléfono:</strong>987654321</li>
            <li><strong>Fecha de Nacimiento:</strong>17/09/2000</li>
            <li><strong>Email:</strong>irisnsv@gmail.com</li>
        </ul>

        <hr>

        <div>

            <p></p>
        </div>

        <h2 id="experiencia"> Experiencia profesional </h2>

        <table border="1">


            <tbody>
                <tr>
                    <th>Empresa/Organización</th>
                    <th>Cargo</th>
                    <th>Localización</th>
                    <th>Desde - Hasta</th>
                </tr>
                <tr>
                    <td style="text-align: center">CallCenter</td>
                    <td style="text-align: center">Trabajador</td>
                    <td style="text-align: center">Lambayeque-Chiclayo</td>
                    <td style="text-align: center">2018</td>
                </tr>
                <tr>
                    <td style="text-align: center">Teletón</td>
                    <td style="text-align: center">voluntario</td>
                    <td style="text-align: center">Chiclayo</td>
                    <td style="text-align: center">2019-Actualidad</td>
                </tr>
                <tr>
                    <td style="text-align: center">Voccs</td>
                    <td style="text-align: center">voluntario</td>
                    <td style="text-align: center">Chiclayo</td>
                    <td style="text-align: center">2021-Actualidad/td>
                </tr>
            </tbody>
        </table>

        <h2>Habilidades y conocimientos</h2>

        <table border="1">



            <tbody>

                <tr>
                    <td> <strong style="color: rgb(0, 0, 0)"> Desarrollo web: </strong>Java</td>
                </tr>
                <tr>
                    <td> <strong style="color: rgb(0, 0, 0)"> Diseño grafico: </strong> Inkscape, Gimp</td>
                </tr>

                <tr>
                    <td> <strong style="color: rgb(0, 0, 0)"> Aplicaciones ofirmaticas: </strong> Microfosy office
                    </td>

                </tr>

            </tbody>
        </table>
        <hr>

        <h2 id="otros cursos"> Otros cursos </h2>

        <table border="1">


            <tbody>
                <tr>
                    <th>Titulo</th>
                    <th>Entidad</th>
                    <th>Condición</th>
                    <th>Año</th>
                </tr>
                <tr>
                    <td style="text-align: center">Charla informativa de OSIPTEL</td>
                    <td style="text-align: center">USAT</td>
                    <td style="text-align: center">Estudiante</td>
                    <td style="text-align: center">2021</td>
                </tr>

            </tbody>
        </table>
    </div>


</body>

</html>