<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Personal </title>
    
</head>
<body>
    <p><a href="pagina03.html">Regresar</a></p>
    <div id="Contenedor">
       <h2>Encuesta de cine: Nominadas al Oscar 2018</h2>

       <img src="img/oscar (2).jpg">

       <form id="Formulario1" name="Formilario1" method="post" action="data.php">
           <fieldset id="datos_personales">
               <legend>Datos Personales</legend>
               <label for="nombre">Nombre</label><br>
               <input type="Text" name="nombre" id="nombre"><br> 
               <label for="dni">DNI</label><br>
               <input type="text" name="dni" id="dni" maxlength="9"></label><br>
               <label for="edad">Edad</label><br>
               <input type="text" name="edad" id="edad" size="2" maxlength="2"></label><br>
               <label for="edad">Sexo</label><br>
               <input type="" name="edad" id="edad" size="2" maxlength="2"></label><br>
           </fieldset>
            <fieldset id="mejor_pelicula">
                <legend>Mejor Pelicula</legend>
                <input type="radio" name="pelicula" value="11"> Call Me By Your Name <br>
                <input type="radio" name="pelicula" value="22"> Durkerque <br>
                <input type="radio" name="pelicula" value="33"> Dèjame salir <br>
            </fieldset>
            <fieldset id="pelicula_mas_vista">
                <legend>Selecciona las peliculas que mas hayas visto</legend>
                <input type="radio" name="pelicula" value="11"> Pelicula 01 <br>
                <input type="radio" name="pelicula" value="22"> Pelicula 02 <br>
                <input type="radio" name="pelicula" value="33"> Pelicula 03 <br>
                <input type="radio" name="pelicula" value="44"> Pelicula 04 <br>
                <input type="radio" name="pelicula" value="55"> Pelicula 05 <br>
            </fieldset>
            <fieldset id="grupo_argumento">
                <legend>Argumento de tu pelìcula preferida</legend>
                <textarea id="argumento" name="argumento" rows="14" cols="50"></textarea>
            </fieldset>
            <br>
            <input type="reset" value="Borrar Formulario"> <input type="submit" value="Enviar">
        </form>
    </div>   
</body>
</html>










