<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/noticia.css">
    <title>noticia mejorada</title>
</head>

<body>

    <p><a href="pagina03.html">Regresar</a></p>
    <div id="caja">
        <h1>
            <p>La República</p>
        </h1>


    </div>

    <div id="Barra">

        <ul>
            <li><a href="#">POLITICA</a></li>
            <li><a href="#">ECONOMIA</a></li>
            <li><a href="#">MUNDO</a></li>
            <li><a href="#">DEPORTE</a></li>
            <li><a href="#">ESPECTACULO</a></li>
            <li><a href="#">REDES SOCIALES</a></li>
        </ul>

    </div>
    <h3 id="subtitulo">SOCIEDAD </h3>
    <h3 id="titulo_noticia"><b>El presidente de la República anunció el cierre del contrato con el laboratorio de Pfizer
            a través de su cuenta de Twitter precisó que estas dosis de vacuna contra la COVID-19 son adicionales a las
            previamente acordadas</b></h3>

    <img src="img/noticia3 (1).jpg">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit atque repudiandae quod, 
        nulla pariatur voluptas aspernatur hic reiciendis magni illo. Saepe beatae quas tempora totam 
        eligendi deleniti facilis corrupti molestiae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, est consequatur quisquam 
        ducimus animi delectus numquam ab autem ipsum exercitationem saepe libero obcaecati 
        temporibus sapiente aliquid earum et aliquam nihil.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit atque repudiandae quod, 
        nulla pariatur voluptas aspernatur hic reiciendis magni illo. Saepe beatae quas tempora totam 
        eligendi deleniti facilis corrupti molestiae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, est consequatur quisquam 
        ducimus animi delectus numquam ab autem ipsum exercitationem saepe libero obcaecati 
        temporibus sapiente aliquid earum et aliquam nihil.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit atque repudiandae quod, 
        nulla pariatur voluptas aspernatur hic reiciendis magni illo. Saepe beatae quas tempora totam 
        eligendi deleniti facilis corrupti molestiae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, est consequatur quisquam 
        ducimus animi delectus numquam ab autem ipsum exercitationem saepe libero obcaecati 
        temporibus sapiente aliquid earum et aliquam nihil.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit atque repudiandae quod, 
        nulla pariatur voluptas aspernatur hic reiciendis magni illo. Saepe beatae quas tempora totam 
        eligendi deleniti facilis corrupti molestiae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, est consequatur quisquam 
        ducimus animi delectus numquam ab autem ipsum exercitationem saepe libero obcaecati 
        temporibus sapiente aliquid earum et aliquam nihil.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit atque repudiandae quod, 
        nulla pariatur voluptas aspernatur hic reiciendis magni illo. Saepe beatae quas tempora totam 
        eligendi deleniti facilis corrupti molestiae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, est consequatur quisquam 
        ducimus animi delectus numquam ab autem ipsum exercitationem saepe libero obcaecati 
        temporibus sapiente aliquid earum et aliquam nihil.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit atque repudiandae quod, 
        nulla pariatur voluptas aspernatur hic reiciendis magni illo. Saepe beatae quas tempora totam 
        eligendi deleniti facilis corrupti molestiae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, est consequatur quisquam 
        ducimus animi delectus numquam ab autem ipsum exercitationem saepe libero obcaecati 
        temporibus sapiente aliquid earum et aliquam nihil.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit atque repudiandae quod, 
        nulla pariatur voluptas aspernatur hic reiciendis magni illo. Saepe beatae quas tempora totam 
        eligendi deleniti facilis corrupti molestiae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, est consequatur quisquam 
        ducimus animi delectus numquam ab autem ipsum exercitationem saepe libero obcaecati 
        temporibus sapiente aliquid earum et aliquam nihil.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit atque repudiandae quod, 
        nulla pariatur voluptas aspernatur hic reiciendis magni illo. Saepe beatae quas tempora totam 
        eligendi deleniti facilis corrupti molestiae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, est consequatur quisquam 
        ducimus animi delectus numquam ab autem ipsum exercitationem saepe libero obcaecati 
        temporibus sapiente aliquid earum et aliquam nihil.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit atque repudiandae quod, 
        nulla pariatur voluptas aspernatur hic reiciendis magni illo. Saepe beatae quas tempora totam 
        eligendi deleniti facilis corrupti molestiae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, est consequatur quisquam 
        ducimus animi delectus numquam ab autem ipsum exercitationem saepe libero obcaecati 
        temporibus sapiente aliquid earum et aliquam nihil.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit atque repudiandae quod, 
        nulla pariatur voluptas aspernatur hic reiciendis magni illo. Saepe beatae quas tempora totam 
        eligendi deleniti facilis corrupti molestiae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, est consequatur quisquam 
        ducimus animi delectus numquam ab autem ipsum exercitationem saepe libero obcaecati 
        temporibus sapiente aliquid earum et aliquam nihil.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit atque repudiandae quod, 
        nulla pariatur voluptas aspernatur hic reiciendis magni illo. Saepe beatae quas tempora totam 
        eligendi deleniti facilis corrupti molestiae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, est consequatur quisquam 
        ducimus animi delectus numquam ab autem ipsum exercitationem saepe libero obcaecati 
        temporibus sapiente aliquid earum et aliquam nihil.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit atque repudiandae quod, 
        nulla pariatur voluptas aspernatur hic reiciendis magni illo. Saepe beatae quas tempora totam 
        eligendi deleniti facilis corrupti molestiae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, est consequatur quisquam 
        ducimus animi delectus numquam ab autem ipsum exercitatLorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit atque repudiandae quod, 
        nulla pariatur voluptas aspernatur hic reiciendis magni illo. Saepe beatae quas tempora totam 
        eligendi deleniti facilis corrupti molestiae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, est consequatur quisquam 
        ducimus animi delectus numquam ab autem ipsum exercitationem saepe libero obcaecati 
        temporibus sapiente aliquid earum et aliquam nihil.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit atque repudiandae quod, 
        nulla pariatur voluptas aspernatur hic reiciendis magni illo. Saepe beatae quas tempora totam 
        eligendi deleniti facilis corrupti molestiae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, est consequatur quisquam 
        ducimus animi delectus numquam ab autem ipsum exercitationem saepe libero obcaecati 
        temporibus sapiente aliquid earum et aliquam nihil.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit atque repudiandae quod, 
        nulla pariatur voluptas aspernatur hic reiciendis magni illo. Saepe beatae quas tempora totam 
        eligendi deleniti facilis corrupti molestiae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, est consequatur quisquam 
        ducimus animi delectus numquam ab autem ipsum exercitationem saepe libero obcaecati 
        temporibus sapiente aliquid earum et aliquam nihil.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit atque repudiandae quod, 
        nulla pariatur voluptas aspernatur hic reiciendis magni illo. Saepe beatae quas tempora totam 
        eligendi deleniti facilis corrupti molestiae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, est consequatur quisquam 
        ducimus animi delectus numquam ab autem ipsum exercitationem saepe libero obcaecati 
        temporibus sapiente aliquid earum et aliquam nihil.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit atque repudiandae quod, 
        nulla pariatur voluptas aspernatur hic reiciendis magni illo. Saepe beatae quas tempora totam 
        eligendi deleniti facilis corrupti molestiae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, est consequatur quisquam 
        ducimus animi delectus numquam ab autem ipsum exercitationem saepe libero obcaecati 
        temporibus sapiente aliquid earum et aliquam nihil.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit atque repudiandae quod, 
        nulla pariatur voluptas aspernatur hic reiciendis magni illo. Saepe beatae quas tempora totam 
        eligendi deleniti facilis corrupti molestiae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, est consequatur quisquam 
        ducimus animi delectus numquam ab autem ipsum exercitat
    </p>

    <footer>La República 05/05/2021</footer>


</body>

</html>