<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/pagina04.css">
  <title>Contactos</title>
</head>

<body>

  <img src="img/iris.jpg">
  
  <div id="caja">
    <p>Iris Nicole Santisteban Vargas <br> Mi
      web personal</p>
      <li><a href="inicio Sesion.html">Inicio Sesion</a></li>
  </div>

  <div id="Barra">

    <ul>
      <li><a href="pagina01.html">Inicio</a></li>
      <li><a href="pagina02.html">Curriculum</a></li>
      <li><a href="pagina03.html">Proyectos</a></li>
      <li><a href="pagina04.html">Contactos</a></li>
    </ul>

  </div>

  <div id="aside">

    <div id="menu">

      <h3>Menú</h3>
      <ul>
        <li id="item-uno">Inicio</li>
        <li id="item-dos">Curriculum</li>
        <li id="item-tres"> Proyectos </li>
        <li id="item cuatro"> Contactos </li>
      </ul>


    </div>
    <div id="enlaces">

      <h3>Enlaces de interes</h3>
      <ul>
        <li id="item-uno">
          <a href="#">Item1</a>
        </li>

        <li id="item-dos">
          <a href="#">Item2</a>
        </li>

        <li id="item-tres">
          <a href="#">Item3</a>
        </li>

        <li id="item-cuatro">
          <a href="#">Item4</a>
        </li>
      </ul>

    </div>

  </div>

  
    <h3>Para comunicarse contigo</h3>
 
  <div>
    <form action="data.php">
      <label for="nombre">Nombre</label><br> <br>
      <input type="text" name="nombre" id="nombre" placeholder="Nombre"> <br><br>
      <label for="nombre">Email</label><br> <br>
      <input type="text" name="correo" id="correo" placeholder="micorreo@dominio"> <br><br>
      <label for="nombre">Mensaje</label><br> <br>
      <textarea name="introducir_mensaje" id="mensaje" placeholder="Deja aquí tu comentario" cols="30"
        rows="3"></textarea> <br><br>
      <input id="Limpiar" type="reset" value="Limpiar">
      <input id="Enviar" type="submit" value="Enviar">

    </form>
  </div>

  <div id="pie">
    <img src="img/iris.jpg">
    <div>
      <Strong>Enlaces de interés</Strong>
      <ul>
        <li><a>Item 01</a></li>
        <li><a>Item 02</a></li>
        <li><a>Item 03</a></li>
        <li><a>Item 04</a></li>
      </ul>
    </div>

    <div>
      <Strong>Información de contacto</Strong>
      <ul>
        <li><a>Item 01</a></li>
        <li><a>Item 02</a></li>
        <li><a>Item 03</a></li>
        <li><a>Item 04</a></li>
      </ul>
    </div>

    <div>
      <Strong>Enlaces de Interés</Strong>
      <ul>
        <li><a>Item 01</a></li>
        <li><a>Item 02</a></li>
        <li><a>Item 03</a></li>
        <li><a>Item 04</a></li>
      </ul>
    </div>

    <div>
      <Strong>Menú</Strong>
      <ul>
        <li><a>Item 01</a></li>
        <li><a>Item 02</a></li>
        <li><a>Item 03</a></li>
        <li><a>Item 04</a></li>
      </ul>
    </div>

  </div>

  </div>
  <footer>
    <p id="master" text-align="center">Webmaster : Iris Santisteban Vargas</p>

  </footer>

</body>

</html>