<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pagina01.css">
    <title>Web Personal</title>
</head>

<body>


    <img src="img/iris.jpg">

    <p style="color: beige;font-family:Times New Roman; font-size:20px" id="caja">Iris Nicole Santisteban Vargas <br> Mi
        web personal</p>


        <div id="Barra" style="color:rgb(255, 255, 255);">

            <a> &nbsp &nbsp &nbsp &nbsp Inicio &nbsp &nbsp </a>
            <a>Curriculum &nbsp &nbsp</a>
            <a>Proyectos &nbsp &nbsp</a>
            <a>Contactos &nbsp &nbsp</a>
        </div> &nbsp

        <div id="menu">

            <h3>Menú</h3>
            <ul>
              <li id="item-uno">
                Inicio
              </li>
       
              <li id="item-dos">
                Curriculum
              </li>
       
              <li id="item-tres">
                Proyectos
              </li>
       
              <li id="item cuatro">
                Contactos
              </li>
            </ul>
       
        
        </div>
        <div id="enlaces">

            <h3>Enlaces de interes</h3>
            <ul>
              <li id="item-uno">
                <a href="#">Item1</a>
              </li>
       
              <li id="item-dos">
                <a href="#">Item2</a>
              </li>
       
              <li id="item-tres">
                <a href="#">Item3</a>
              </li>
       
              <li id="item-cuatro">
                <a href="#">Item4</a>
              </li>
            </ul>
       
        </div>



        <div id="caja2">
            <strong style="color: black;">NOTICIAS</strong>
        </div>
        <br>
        <div id="caja3">
            <strong style="color: black;">Título de la noticia 01</strong>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A in mollitia quisquam, adipisci 
                nemo temporibus dolorem! Doloribus libero est atque blanditiis quos quis voluptates sequi minus
                 architecto itaque? Iusto, illo?</p>
        </div>
        
        <div id="caja4">
            <strong style="color: black;">Título de la noticia 02</strong>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A in mollitia quisquam, adipisci 
                nemo temporibus dolorem! Doloribus libero est atque blanditiis quos quis voluptates sequi minus
                 architecto itaque? Iusto, illo?</p>
        </div>


</body>

</html>