<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pagina01.css">
    <title>Curriculum</title>
</head>

<body>

  <img  src="img/iris.jpg">    
  
    <div id="caja">
    <p >Iris Nicole Santisteban Vargas <br> Mi
        web personal</p>
        <li><a href="inicio Sesion.html">Inicio Sesion</a></li>
      </div>

        <div id="Barra" >
          
            <ul>
              <li><a href="pagina01.html"  >Inicio</a></li>
              <li><a href="pagina02.html">Curriculum</a></li>
              <li><a href="pagina03.html">Proyectos</a></li>
              <li><a href="pagina04.html">Contactos</a></li>
            </ul>
      
        </div> 

        <div id="aside">

        <div id="menu">

            <h3>Menú</h3>
            <ul>
              <li id="item-uno">Inicio</li>
              <li id="item-dos">Curriculum</li>
              <li id="item-tres">
                Proyectos
              </li>
       
              <li id="item cuatro">
                Contactos
              </li>
            </ul>
       
        
        </div>
        <div id="enlaces">

            <h3>Enlaces de interes</h3>
            <ul>
              <li id="item-uno">
                <a href="#">Item1</a>
              </li>
       
              <li id="item-dos">
                <a href="#">Item2</a>
              </li>
       
              <li id="item-tres">
                <a href="#">Item3</a>
              </li>
       
              <li id="item-cuatro">
                <a href="#">Item4</a>
              </li>
            </ul>
       
        </div>

      </div>

        <div id="caja0">
 
            <div>
              <h3><Strong>Perfil</Strong></h3>

              <p>Estudiante del 5° ciclo de la carrera Ingenieria de Sistema y Computación de la Universidad Santo Toribio de Mogrovejo desde el 2019 hasta la actualidad.
              </p>
              </div>
  <hr>
              <div>
              <h3><Strong>Experiencia Profesional</Strong></h3>  

              <table>
                <thead>
                    <tr>
                        <th>Empresa/Organización</th>
                        <th>Cargo</th>
                        <th>Localización</th>
                        <th>Desde - Hasta</th>
                    </tr>
                </thead>
                <tbody>
                  <tr>
                  <td>CallCenter</td>
                  <td>Trabajador</td>
                  <td>Lambayeque-Chiclayo</td>
                  <td>2018</td>
                  </tr>
              </tbody>
                <tbody>
                    <tr>
                    <td>Teletón</td>
                    <td>voluntario</td>
                    <td>Chiclayo</td>
                    <td>2019-Actualidad</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                    <td>Voccs</td>
                    <td>voluntario</td>
                    <td>Chiclayo</td>
                    <td>2021-Actualidad</td>
                    </tr>
                </tbody>
            </table>
              </div>

              <div>
                <hr>
                <h3>Habilidades y conocimientos</h2> 
    <ul>
    <li>Desarrollo web: Java</li>
    <li>Diseño grafico: Inkscape, Gimp</li>
    <li>Aplicaciones ofirmaticas: Microfosy office</li>
    </ul>

    <hr>
              </div>

              <div>
                <h3 id="otros cursos"> Otros cursos </h2>
    <table>
        <thead>
            <tr>
                <th>Titulo</th>
                <th>Entidad</th>
                <th>Condición</th>
                <th>Año</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>Charla informativa de OSIPTEL</td>
            <td>USAT</td>
            <td>estudiante</td>
            <td>2021</td>
            </tr>
        </tbody>
       
    </table>
              </div>
        </div>

        <div id="pie">
          <img src="img/iris.jpg" >
            <div>
                 <Strong>Enlaces de interés</Strong>  
                 <ul>                 
                    <li><a>Item 01</a></li>
                    <li><a>Item 02</a></li>
                    <li><a>Item 03</a></li>
                    <li><a>Item 04</a></li>
              </ul>
         </div> 
         
          <div>
              <Strong>Información de contacto</Strong>
              <ul>
                  <li><a>Item 01</a></li>
                  <li><a>Item 02</a></li>
                  <li><a>Item 03</a></li>
                  <li><a>Item 04</a></li>
              </ul>
          </div>

          <div >
            <Strong>Enlaces de Interés</Strong>
            <ul>
                <li><a>Item 01</a></li>
                <li><a>Item 02</a></li>
                <li><a>Item 03</a></li>
                <li><a>Item 04</a></li>
            </ul>
        </div>
        
        <div >
            <Strong>Menú</Strong>
            <ul>
                <li><a>Item 01</a></li>
                <li><a>Item 02</a></li>
                <li><a>Item 03</a></li>
                <li><a>Item 04</a></li>
            </ul>
        </div>


        </div>
        </div>

        <footer>
          <p id="master" align="center">Webmaster : Iris Santisteban Vargas</p>
         
      </footer>
      
</body>

</html>