<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/pagina01.css">
  <title>Web Personal</title>
</head>

<body>

  <img src="img/iris.jpg">

  <div id="caja">
    <p>Iris Nicole Santisteban Vargas <br> Mi
      web personal</p>

    <li><a href="inicio Sesion.html">Inicio Sesion</a></li>

  </div>

  <div id="Barra">

    <ul>
      <li><a href="pagina01.html">Inicio</a></li>
      <li><a href="pagina02.html">Curriculum</a></li>
      <li><a href="pagina03.html">Proyectos</a></li>
      <li><a href="pagina04.html">Contactos</a></li>
    </ul>

  </div>

  <div id="aside">

    <div id="menu">

      <h3>Menú</h3>
      <ul>
        <li id="item-uno">Inicio</li>
        <li id="item-dos">Curriculum</li>
        <li id="item-tres"> Proyectos </li>
        <li id="item cuatro"> Contactos </li>
      </ul>


    </div>
    <div id="enlaces">

      <h3>Enlaces de interes</h3>
      <ul>
        <li id="item-uno">
          <a href="#">Item1</a>
        </li>

        <li id="item-dos">
          <a href="#">Item2</a>
        </li>

        <li id="item-tres">
          <a href="#">Item3</a>
        </li>

        <li id="item-cuatro">
          <a href="#">Item4</a>
        </li>
      </ul>

    </div>

  </div>

  <div id="caja0">
    <strong style="color: black;">NOTICIAS</strong>


    <div>
      <h3><Strong>Título de Noticia 01</Strong></h3>

      <img id="img02" src="img/noticia (1).jpg" alt="">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus enim consequatur ad vel, exercitationem
        aliquam iste veniam fugiat harum quae quam nobis illo. Earum ipsa ipsam laborum soluta sint excepturi?
        Rem temporibus maiores expedita magni dolore facere laudantium eius vitae esse. Laborum nisi temporibus,
        consequuntur ex quisquam inventore. Eius vel repudiandae placeat porro harum? Optio voluptatum consequuntur
        voluptatem placeat repellat.
        Deserunt perspiciatis sapiente quo, ex harum eaque vel excepturi repellat earum dolores, ipsam necessitatibus
        pariatur ea, qui autem eius nostrum! Veritatis ipsa quam vel, facere tempore debitis ex! Culpa, voluptatem.
        Deleniti, eaque. Sapiente consequatur eveniet sint nam, aliquid minima, minus, dolor odit molestiae distinctio
        doloribus consequuntur culpa aperiam totam quas. Modi quisquam magnam incidunt consectetur accusantium
        doloremque nisi, impedit deleniti.
        Aut blanditiis, unde officiis numquam odio enim modi! Provident culpa corrupti porro harum maxime! Dolorum
        tenetur suscipit commodi rem deleniti unde corrupti expedita omnis necessitatibus similique, impedit maxime
        porro voluptate!</p>
    </div>

    <div>
      <h3><Strong>Título de Noticia 02</Strong></h3>

      <img id="img03" src="img/noticia (1).jpg
              " alt="">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi aliquam rerum assumenda in. Dolorem nam,
        placeat illo fugiat commodi voluptatem vero recusandae obcaecati aliquid reprehenderit tenetur sequi porro
        perspiciatis optio.
        Voluptas sit molestiae ea hic id ullam, quaerat eveniet corporis veniam dignissimos consectetur ab beatae
        voluptatibus at ad et exercitationem aspernatur modi eum obcaecati excepturi saepe sint? Tenetur, at earum.
        Saepe temporibus officiis delectus beatae voluptatum odit dolore exercitationem ad nisi laboriosam eaque ducimus
        dignissimos ea recusandae vero quam aperiam, repellendus mollitia ipsum! Ipsa dolorem quibusdam eaque,
        consectetur similique doloribus.
        Veniam distinctio incidunt nostrum, unde tempore placeat veritatis tenetur fugiat est sunt nesciunt fugit
        voluptatem, eaque ducimus quibusdam. Cum maiores illo exercitationem officia? Molestiae exercitationem ex cum
        doloribus nobis magnam.</p>
    </div>
  </div>

  <div id="pie">
    <img src="img/iris.jpg">
    <div>
      <Strong>Enlaces de interés</Strong>
      <ul>
        <li><a>Item 01</a></li>
        <li><a>Item 02</a></li>
        <li><a>Item 03</a></li>
        <li><a>Item 04</a></li>
      </ul>
    </div>

    <div>
      <Strong>Información de contacto</Strong>
      <ul>
        <li><a>Item 01</a></li>
        <li><a>Item 02</a></li>
        <li><a>Item 03</a></li>
        <li><a>Item 04</a></li>
      </ul>
    </div>

    <div>
      <Strong>Enlaces de Interés</Strong>
      <ul>
        <li><a>Item 01</a></li>
        <li><a>Item 02</a></li>
        <li><a>Item 03</a></li>
        <li><a>Item 04</a></li>
      </ul>
    </div>

    <div>
      <Strong>Menú</Strong>
      <ul>
        <li><a>Item 01</a></li>
        <li><a>Item 02</a></li>
        <li><a>Item 03</a></li>
        <li><a>Item 04</a></li>
      </ul>
    </div>


  </div>

  </div>
  <footer>


    <p id="master" text-align="center">Webmaster : Iris Santisteban Vargas</p>
  </footer>

</body>

</html>