<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/registro de usuario.css">
    <title>Nuevo usuario</title>
</head>

<body>
    <p><a href="pagina03.html">Regresar</a></p>
    <div id="Contenedor">
        <form action="formularioinicio" name="formularioIn" method="POST" action="data.php">
            <fieldset id="datos personales">
        <h2 style="text-align: justify">Nuevo usuario</h2>
        <input type="submit" value="registro con facebook"> <input type="submit" value="registro con google">
        <br> <br>
        <label for="registrarse" >O registrarse con</label> <br><br>
        <input type="text" name ="nombres" id="nombre" placeholder="Nombres"> 
        <input type="text" name ="apellidos" id="nombre" placeholder="Apellidos"> <br><br>
        <input type="text" name ="correo" id="correo" placeholder="micorreo@dominio"> <br><br>
        <input type="password" name="contraseña" id="contraseña" placeholder="su contraseña"><br><br>
        <input type="radio" name="terminos y condiciones" value="11"> Al crear esta cuenta, aceptas nuestros terminos y condiciones <br>
 
        <br>
        <button>Enviar</button>

    </div>
</body>

</html>