<!DOCTYPE html>
<html>
<head>
<title>Factura telefònica</title>
<meta htto-equiv="content-type" content ="Text/html;charset=utf-8">
</head>
<body>
  <h1 style="color:rgb(3, 3, 3);">Entel S.A</h1>
  <img src="img/entel_logo (2).png">
  <p><a href="pagina03.html">Regresar</a></p>
<table border="1">
<caption>Factura detallada</caption>
<!--cabecera de la tabla-->
<thead>
    <tr>
    <th colspan="5">Entel S.A. - Marzo 2019</th>
    </tr>
</thead>
<thead>
    <tr>
    <th colspan="5">Detalle de cuotas</th>
    </tr>
</thead>
<!--Fin cabecera-->
<!--pie de la tabla-->
<tfoot>
    <tr>
        <td colspan="5" style="font-size:13px"><em>Entel le informa que puede llamar al nùmero gratuito 081-80808
            para cualquier duda o sugerencia que tenga cerca de esta factura o de nuestro servicio.</em></td>
        </tr>
    </tfoot>
    <!--Fin pie de la tabla-->
<!--Cuerpo de la plata-->
<tbody>
    <tr>
        <th>PERIODO</th>
        <th>CONCEPTO</th>
        <th>IMPORTE</th>
        <th colspan="2">DESCUENTO</th>
    </tr>
    <tr>
        <td rowspan="4" style="text-align:center">01/03/19 - 01/04/19</td>
        <tr>
            <td>Servicio de identificaciòn de llamadas</td>
            <td style="text-align:center">S/ 120.00</td>
            <td colspan="2" style="text-align:center">0</td>
        </tr>
        <tr>
            <td>Linea Individual</td>
            <td style="text-align:center">S/ 140.00</td>
            <td colspan="2" style="text-align:center">0</td>
        </tr>
        <tr>
            <td>Bono Ciudad</td>
            <td style="text-align:center">S/ 100.00</td>
            <td colspan="2" style="text-align:center">0</td>
        </tr>
    <tbody>
        <tr>
            <th>TOTAL</th>
            <th colspan="4">S/360.00</th>
        </tr>
        <thead>
            <tr>
            <th colspan="5">Detalle de consumos</th>
            </tr>
        </thead>
        <tr>
            <th>CONCEPTO</th>
            <th>LLAMADAS</th>
            <th>DURACIÒN</th>
            <th>IMPORTE</th>
            <th>DESCUENTO</th>
        </tr>
        <tr>
                <td>Llamada Internacional</td>
                <td style="text-align:center">23</td>
                <td style="text-align:center">10m 23s</td>
                <td style="text-align:center">S/ 130.00</td>
                <td style="text-align:center">0</td>
            <tr>
                <td>Llamada Metropolitana</td>
                <td style="text-align:center">23</td>
                <td style="text-align:center">10m 23s</td>
                <td style="text-align:center">S/ 35.00</td>
                <td style="text-align:center">0</td>
            </tr>
        <tbody>
                <tr>
                    <th>TOTAL</th>
                    <th colspan="4">S/165.00</th>
                </tr>  
<!--Fin cuerpo de la tabla-->
</tbody>
</tbody>
</table>
</body>

</html>