#caja{
  
    height: 75px;
    background: rgb(243, 242, 243);
    padding-top: 28px;
    padding-bottom:28px ;
      
   
}

#caja li{
    float: right;
    
}

#caja p{
     font-size:20px;
     font-family:Times New Roman;
     color: rgb(0, 0, 0);
     padding-top: 1%;
     text-align: center;

}

img{
    float:left;
    margin: 1%;
}

 #Barra ul{
     margin: 0%;
 }
#Barra ul li  {  
    list-style: none;
    float: left;
    text-align: center;
    padding: 17px;
    padding-left: 8%;
    padding-right: 8%;
    
}
#Barra a:link, #Barra a:visited{
    text-decoration: none;
    color: white;

}
#Barra ul li:hover{
    background-color: rgb(191, 197, 218);
}


#Barra {
   
    background: rgb(0, 0, 0);
    float:none;
    height: 55px;
}
#caja0{
    padding: 2%;
    
}

