#caja{
  
    height: 75px;
    background: rgb(182, 106, 178);
    padding-top: 28px;
    padding-bottom:28px ;
      
   
}
#caja li{
    float: right;
    
}
#caja p{
     font-size:20px;
     font-family:Times New Roman;
     color: beige;
     padding-top: 1%;

}

img{
    float:left;
    margin: 1%;
}

 #Barra ul{
     margin: 0%;
 }
#Barra ul li  {  
    list-style: none;
    float: left;
    text-align: center;
    padding: 17px;
    padding-left: 8%;
    padding-right: 8%;
    
}
#Barra a:link, #Barra a:visited{
    text-decoration: none;
    color: white;

}
#Barra ul li:hover{
    background-color: rgb(179, 140, 170);
}


#Barra {
   
    background: rgb(0, 0, 0);
    float:none;
    height: 55px;
}

#aside{
    float: right;
    background-color: rgb(190, 169, 189);
    width: 250px;
    height: 445px;
    
    
}
#aside div{
    background-color: rgb(190, 169, 189);
    width: 200px;
    margin: 15px;
    padding-left: 25px;
    height: 150px;
    padding-top: 5px;
}
#aside ul{
    padding-left: 50px;
    padding-top: 0px;

}


#caja0{
   padding-left: 5%;
}



#caja0 p{
font-size: lem;
text-align: justify;
}

#caja0 img{
    height: 8%;
    float: none;
}


#pie{
    height: 200px;
    background-color: rgb(190, 169, 189);   
}

 #pie div {
  
    margin: 2%;
    margin-left: 4%;
    float: left;
  
} 

#pie img{
  
  width: 7%;
  float: left;
  margin-left: 2%;
  margin-top: 1%;
  
}
#pie div ul{
    padding-left:20px ;
    padding-bottom: 10px;
    padding-top: 5px;
    
}

#master{
    border: black, solid;
    background-color: black;
    color: white;
    width: 100%;
    height: 50px;
    margin: 0% !important;
   text-align: center;
   

} 

#master p{
   margin-top: 15PX;
   margin-bottom: 15px;
   font-size: 20px;
   
}