<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/agenda.css">
    <title>Agenda</title>
</head>
<body>
    <div class="datospersonales"></div>
            
                <label for="nombre">Nombre</label> 
                <input type="text" name ="nombre" id="nombre" >

                <label for="numcelular">Num celular</label>
                <input type="text" name="numcelular" id="numcelular" >

                <input type="button" onclick="guardarDatos()" value="Guardar datos">
          
                <input type="button" onclick="recuperarDatos()" value="Recuperar datos">

                <p id="datos">Pulsa recuperar Datos para ver información guardada</p>
    </div>
        <script type="text/javascript" src="js/agenda.js"></script>
</body>
</html>